{
    "name": "nodejs-multicall3",
    "version": "1.0.0",
    "description": "Interaction example with Multicall3 on NodeJs",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/laptrinhbockchain/nodejs-multicall3.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/laptrinhbockchain/nodejs-multicall3/issues"
    },
    "homepage": "https://github.com/laptrinhbockchain/nodejs-multicall3#readme",
    "dependencies": {
        "web3": "^1.10.0"
    }
}